.hidden
  display: none !important

.hide
  visibility: hidden

.middleXY
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)

.middleY
  top: 50%
  transform: translateY(-50%)

.middleX
  left: 50%
  transform: translateX(-50%)

.shadow
  -webkit-box-shadow: 0 .5rem 1rem rgba($black, .15)
  -moz-box-shadow: 0 .5rem 1rem rgba($black, .15)
  box-shadow: 0 .5rem 1rem rgba($black, .15)

.indent-negative
  text-indent: -999em

.cf:before, .cf:after
  content: " "
  display: table

.cf:after
  clear: both

.video--responsive
  position: relative
  padding-bottom: 56.25%
  height: 0
  display: block

  iframe
    position: absolute
    display: block
    border: none
    top: 0
    left: 0
    width: 100%
    height: 100%