@import "colors"

$smartphone:                  320px
$tablet:                      600px
$small-desktop:               960px
$desktop:                     1024px
$large-desktop:               1280px
$default-breakpoint:          $desktop
$max-grid:                    1272px

// Spacing

$spacer:                      1rem !default

//Fonts
    
$font-family-base:            'Open Sans', sans-serif !default
$font-family-alt:             'Open Sans', sans-serif !default

$font-size-base:              1rem !default // Assumes the browser default, typically `16px`
$font-size-xl:                ($font-size-base * 1.5)
$font-size-lg:                ($font-size-base * 1.25)
$font-size-sm:                ($font-size-base * .875)
$font-size-xs:                ($font-size-base * .75)

$font-weight-light:           300 !default
$font-weight-normal:          400 !default
$font-weight-bold:            600 !default
$font-weight-extra-bold:      700 !default

$font-weight-base:            $font-weight-normal !default
$line-height-base:            1.5 !default

$h1-font-size:                $font-size-base * 2.5 !default  //2.1875rem
$h2-font-size:                $font-size-base * 2 !default
$h3-font-size:                $font-size-base * 1.75 !default
$h4-font-size:                $font-size-base * 1.5 !default
$h5-font-size:                $font-size-base * 1.25 !default
$h6-font-size:                $font-size-base !default

$headings-margin-bottom:      ($spacer / 2)
$headings-font-family:        inherit !default
$headings-font-weight:        $font-weight-normal !default
$headings-line-height:        1.3 !default
$headings-color:              $grey-dark !default

$paragraph-font-size:         1rem !default
$paragraph-font-weight:       300 !default
$paragraph-line-height:       1.7 !default

$small-font-size:             80% !default