.external
  align-items: center
  background-color: $grey-dark
  display: flex
  justify-content: center

  &__container
    margin-bottom: 3rem
    max-width: 90%
    text-align: center
    width: 500px

  &__icon
    display: block
    height: auto
    margin: 0 auto
    max-width: 100px

  &__links
    display: flex
    margin-top: 1rem

  &__link
    font-size: .75rem
    color: $grey-light
    text-decoration: none

    &:hover
      color: lighten($grey-light, 10%)