@import "external"
@import "header"

body
  margin: 0
  font-family: $font-family-base
  font-size: $font-size-base
  font-weight: $font-weight-base
  line-height: $line-height-base
  color: $body-color
  text-align: left
  background-color: $body-bg

#app
  color: $black
  font-family: 'Lato', Arial, sans-serif
  font-size: 10px
  overflow: hidden
  min-height: 100vh

.app-container > *
  min-height: 100vh