.internal
  background-color: $grey-light

  &__container
    margin-bottom: 1rem
    
    @media (min-width: $lg)
      margin-bottom: 2rem

  &__card
    margin-top: 1rem
    
    @media (min-width: $lg)
      margin-top: 2rem