.table-default
  font-weight: $font-weight-light
  font-size: .85rem
  width: 100%

  th
    background-color: $grey-dark
    color: $white
    font-weight: inherit

  th, td
    padding: .5rem .7rem

  tr
    background-color: $white

    &:nth-child(odd)
      background-color: #f9f9f9
