.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0
    
.slide-fade-enter-active
  transition: all .3s ease

.slide-fade-leave-active
  transition: all .5s cubic-bezier(1.0, 0.5, 0.5, 1.0)

.slide-fade-enter, .slide-fade-leave-active
  transform: translateX(5px)
  opacity: 0

.slide-modal-enter-active
  .modal-container
    transition: all .2s ease

.slide-modal-leave-active
  .modal-container
    transition: all .5s cubic-bezier(1.0, 0.5, 0.5, 1.0)

.slide-modal-enter, .slide-modal-leave-active
  .modal-container
    transform: translateY(30px)
