.app-header
  background-color: $grey-dark

  &__container
    align-items: center
    display: flex
    justify-content: space-between

  &__icon
    display: block
    height: auto
    max-width: 80px

  &__collapse
    align-items: center
    display: flex
    flex-grow: 1
    justify-content: flex-end

  &__nav
    margin-left: 0
    margin-right: auto

  &__user-info
    align-items: center
    display: flex

  &__info
    margin-left: .5rem
    text-align: right

  &__welcome
    color: $white
    display: block
    font-size: .8rem
    margin-bottom: 2px

  &__logout
    @extend .anima-ease
    border: 0 none
    background-color: transparent
    color: darken($grey-light, 20%)
    cursor: pointer
    display: block
    font-size: .65rem
    padding: 0
    margin: 0

    &:hover
      color: darken($grey-light, 10%)

  &__avatar
    background-color: darken($grey-dark, 10%)
    background-size: cover
    background-repeat: no-repeat
    border-radius: 50%
    height: 2.7rem
    width: 2.7rem

  &__cashback
    text-align: center
    margin-right: 2rem

    .cashback__label
      color: $grey-light