.card
  border-radius: 0.25rem
  padding: 30px 20px
  @extend .shadow

  &--grey-light
    background-color: $grey-light
  
  &--white
    background-color: $white

  @media (min-width: $md)
    padding: 40px 30px

  &__title
    margin-top: 0
  
  &__description
    @extend .description