.cashback
  &__label
    display: block
    font-size: .5rem
    letter-spacing: .05rem
    line-height: 1.5
    text-transform: uppercase
    margin-bottom: 2px

  &__value
    background-color: #d2db24
    border-radius: .25rem
    box-shadow: 0 4px 6px rgba(50,50,93,.1)
    color: $white
    display: inline-block
    font-size: 1rem
    font-weight: 600
    height: 30px
    line-height: 30px
    padding: 0 .6rem
    text-shadow: 0 1px 2px rgba(50,50,93,.3)
    text-transform: uppercase

  &__loading
    display: inline-block
    margin: 5px 0 0
    transform: scale(.5)