.page-purchases-register

  &__cashback
    margin-bottom: 1.5rem
    text-align: center

    @media (min-width: $md)
      margin-bottom: 0
      margin-left: 1rem
      text-align: left

  .form-purchases-register
    @media (min-width: $lg)
      padding: 1rem 0

    &__input
      @media (min-width: $md)
        max-width: calc(50% - .5rem)

        &:nth-child(even)
          margin-left: 1rem

    &__btn
      display: block
      margin: 1.5rem auto 0

      @media (min-width: $lg)
        margin: 1rem 0 0